/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #1e1e1e;
    color: #f1f1f1;
    line-height: 1.6;
    font-size: 16px;
}

/* Cabeçalho */
header {
    background-color: #333;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #00bcd4; /* Cor de destaque */
}

/* Seção Hero */
.hero {
    background-color: #00bcd4;
    text-align: center;
    padding: 100px 20px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 48px;
    color: #fff;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    color: #fff;
    margin-top: 10px;
}

/* Seção de Serviços */
.servicos {
    padding: 50px 20px;
    text-align: center;
}

.servicos h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #00bcd4;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #00bcd4;
}

.card p {
    font-size: 16px;
    color: #ccc;
}

/* Rodapé */
footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

footer p {
    color: #fff;
    font-size: 14px;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .servicos h2 {
        font-size: 30px;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        padding: 15px;
    }

    .card h3 {
        font-size: 20px;
    }

    .card p {
        font-size: 14px;
    }
}
